; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps =
; 	daawesomep/DMXUSB@^0.0.4
; 	pfeerick/elapsedMillis@^1.0.6

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
lib_deps =
	daawesomep/DMXUSB@^0.0.4
	pfeerick/elapsedMillis@^1.0
